src/index.jade
doctype html
html
  head
    meta(charset='UTF-8')
    title Jigsaw
    link(rel='stylesheet', href='css/normalize.css')
    link(rel='stylesheet', href='css/style.css')
  body
    header
      h1 Jigsaw
      nav
        button.btnHowTo How To
        button.btnPlay Play
    .container.how-to
      .wrapper
        .text-wrap
          h1 Instructions
          p  
          ol
            li Drag and drop the puzzle pieces into the correct slot.
            li Once you have them in the correct order, you win!
          button.btnPlay.shadowed Play!
    .container.puzzle
      .tray
      .puzzle-board
    .container.winner
      .wrapper
        .text-wrap
          h1 You Won!
          h2 Congratulations!
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js')
    script(src='js/index.js')

index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Puzzle POC</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <header>
      <h1>Jigsaw</h1>
      <nav>
        <button class="btnHowTo">How To</button>
        <button class="btnPlay">Play</button>
      </nav>
    </header>
    <div class="container how-to">
      <div class="wrapper">
        <div class="text-wrap">
          <h1>Instructions</h1>
          <p> </p>
          <ol>
            <li>Drag and drop the puzzle pieces into the correct slot.</li>
            <li>Once you have them in the correct order, you win!</li>
          </ol>
          <button class="btnPlay shadowed">Play!</button>
        </div>
      </div>
    </div>
    <div class="container puzzle">
      <div class="tray"></div>
      <div class="puzzle-board"></div>
    </div>
    <div class="container winner">
      <div class="wrapper">
        <div class="text-wrap">
          <h1>You Won!</h1>
          <h2>Congratulations!</h2>
        </div>
      </div>
    </div>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
    <script src="js/index.js"></script>
  </body>
</html>
